{
    "name": "holabs/security",
    "description": "Add ability to use more authentifications in same time in your Nette Framework project",
    "type": "library",
    "license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
    "authors": [
        {
            "name": "Tomáš Holan",
            "email": "mail@tomasholan.eu"
        }
    ],
    "require": {
        "php": ">=5.6",
        "holabs/ui": "~1.0",
        "nette/di": "~2.4",
        "nette/utils": "~2.4"
    }
}
