{
    "name": "holabs/security",
    "description": "Add ability to use more authentifications in same time in your Nette Framework project",
    "type": "library",
    "license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
    "authors": [
        {
            "name": "Tomáš Holan",
            "email": "mail@tomasholan.eu"
        }
    ],
    "require": {
        "php": ">=7.1",
        "holabs/ui": "~1.0",
        "nette/di": "^3.0"
    },
	"autoload": {
		"classmap": ["src"]
	}
}
